<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ServerGUIController">
   <children>
      <VBox fx:id="mainVBox" alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0">
         <children>
            <Text fx:id="mainTitle" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to EKrut Server menu" textAlignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Text>
            <HBox fx:id="HBoxDisplay" alignment="CENTER">
               <children>
                  <VBox fx:id="InputVBox" spacing="10.0">
                     <children>
                        <HBox fx:id="boxFortxt" alignment="TOP_CENTER">
                           <children>
                              <Text fx:id="titleForConfig" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="Server Configuration" textAlignment="CENTER" underline="true">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                        <Label fx:id="IPLabel" text="IP:" />
                        <TextField fx:id="IPField" promptText="please enter your IP" />
                        <Label fx:id="PortLabel" text="Port:" />
                        <TextField fx:id="PortField" promptText="please enter your Port" />
                        <Label fx:id="DBLabel" text="DB:" />
                        <TextField fx:id="DBField" promptText="please enter your DB name" />
                        <Label fx:id="DBUserLabel" text="DB user name:" />
                        <TextField fx:id="DBUserField" promptText="please enter your DB user name" />
                        <Label fx:id="DBPasswordLabel" text="DB password:" />
                        <TextField fx:id="DBPasswordField" promptText="please enter your DB password" />
                        <HBox fx:id="boxForBTN" alignment="CENTER">
                           <children>
                              <Button fx:id="ConnectorDisBTN" alignment="CENTER" contentDisplay="CENTER" defaultButton="true" mnemonicParsing="false" onAction="#ToggleConnect" text="Connect" textAlignment="CENTER">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="50.0" top="5.0" />
                     </padding>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </VBox>
                  <Line startY="425.0" />
                  <VBox fx:id="BoxForClientAConsole" alignment="CENTER_RIGHT" nodeOrientation="LEFT_TO_RIGHT">
                     <children>
                        <VBox fx:id="VboxForConnection" alignment="CENTER" spacing="5.0">
                           <children>
                              <Text fx:id="titleForClients" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="Connected Clients" textAlignment="CENTER" underline="true">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                              <TableView fx:id="ServerConnectionTable" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="120.0" prefWidth="420.0">
                                 <columns>
                                    <TableColumn fx:id="IPCol" prefWidth="180.0" text="IP" />
                                    <TableColumn fx:id="HostCol" prefWidth="180.0" text="Host" />
                                    <TableColumn fx:id="StatusCol" prefWidth="60.0" text="Status" />
                                 </columns>
                              </TableView>
                              <Button fx:id="importBTN" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#ToggleImport" text="Import data" textAlignment="CENTER" />
                           </children>
                        </VBox>
                        <VBox fx:id="ConsolemsgVBox" alignment="CENTER" spacing="5.0">
                           <children>
                              <Text fx:id="titleForConfig11" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="Console" textAlignment="CENTER" underline="true">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                              <TextArea fx:id="msgBox" prefHeight="220.0" prefWidth="420.0" />
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
