<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ServerGUIController">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0">
         <children>
            <Text fx:id="mainTitle" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to EKrut Server" textAlignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Text>
            <HBox alignment="CENTER">
               <children>
                  <VBox spacing="10.0">
                     <children>
                        <Text stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="Server Configuration" textAlignment="CENTER" underline="true">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <VBox>
                           <children>
                              <HBox alignment="TOP_CENTER">
                                 <children>
                                    <Label text="IP:">
                                       <padding>
                                          <Insets right="130.0" />
                                       </padding>
                                    </Label>
                                    <Button fx:id="IpRefreshBtn" maxHeight="20.0" maxWidth="20.0" mnemonicParsing="false" text="Button">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" />
                                       </padding>
                                       <HBox.margin>
                                          <Insets bottom="5.0" top="-5.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                              <TextField fx:id="IPField" disable="true" editable="false" promptText="please enter your IP" style="-fx-opacity: 1;" />
                           </children>
                        </VBox>
                        <Label text="Port:" />
                        <TextField fx:id="PortField" promptText="please enter your Port" />
                        <Label text="DB:" />
                        <TextField fx:id="DBField" promptText="please enter your DB name" />
                        <Label text="DB user name:" />
                        <TextField fx:id="DBUserField" promptText="please enter your DB user name" />
                        <Label text="DB password:" />
                        <PasswordField fx:id="DBPasswordField" promptText="please enter your DB password" />
                        <HBox alignment="CENTER">
                           <children>
                              <Button fx:id="ConnectorDisBTN" alignment="CENTER" contentDisplay="CENTER" defaultButton="true" mnemonicParsing="false" onAction="#ToggleConnect" text="Connect" textAlignment="CENTER">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </Button>
                              <Region prefHeight="0.0" prefWidth="50.0" />
                              <Button fx:id="importDataBtn" alignment="CENTER" contentDisplay="CENTER" defaultButton="true" mnemonicParsing="false" onAction="#importDataClicked" text="Import data" textAlignment="CENTER">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </Button>
                           </children>
                        </HBox>
                        <Label prefHeight="27.0" prefWidth="169.0" text="*Import data at least once" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="50.0" top="5.0" />
                     </padding>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </VBox>
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <VBox alignment="CENTER_RIGHT" nodeOrientation="LEFT_TO_RIGHT">
                     <children>
                        <VBox alignment="CENTER" spacing="5.0">
                           <children>
                              <Text stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="Connected Clients" textAlignment="CENTER" underline="true">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                              <TableView fx:id="ClientsConnectionTable" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="120.0" prefWidth="420.0">
                                 <columns>
                                    <TableColumn fx:id="IPCol" prefWidth="180.0" text="IP" />
                                    <TableColumn fx:id="HostCol" prefWidth="180.0" text="Host" />
                                    <TableColumn fx:id="StatusCol" prefWidth="58.0" text="Status" />
                                 </columns>
                              </TableView>
                              <Button fx:id="refreshBtn" mnemonicParsing="false" onAction="#refreshClients" text="Refresh" />
                              <Separator prefWidth="200.0" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" spacing="5.0">
                           <children>
                              <Text stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="Console" textAlignment="CENTER" underline="true">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                              <TextArea fx:id="msgBox" prefHeight="220.0" prefWidth="420.0" />
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
